# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TravelExpenses' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'RealmSwift'
pod 'Alamofire', '~> 5.0.0-beta.5'
pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'GoogleSignIn'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'

# Pods for Travel App

end
